# MiTension

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml  android_ci_cd.yml
app/: build.gradle.kts
app/.github/workflows/: android_ci_cd.yml
app/src/androidTest/java/com/fxn/mitension/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fxn/mitension/data/: MedicionDaoTest.kt
app/src/androidTest/java/com/fxn/mitension/ui/screens/: MedicionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxn/mitension/: MainActivity.kt  MiTensionApplication.kt  SplashActivity.kt
app/src/main/java/com/fxn/mitension/alarm/: ReminderWorker.kt
app/src/main/java/com/fxn/mitension/data/: AppDatabase.kt  Medicion.kt  MedicionDao.kt  MedicionRepository.kt  ResumenDiario.kt
app/src/main/java/com/fxn/mitension/ui/: AppNavigation.kt
app/src/main/java/com/fxn/mitension/ui/components/: SplashComponent.kt  TensionCard.kt  TensionInputDialog.kt
app/src/main/java/com/fxn/mitension/ui/screens/: CalendarioScreen.kt  DiaDetalleScreen.kt  MedicionScreen.kt
app/src/main/java/com/fxn/mitension/ui/theme/: Color.kt  MiTensionDosTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/fxn/mitension/ui/viewmodel/: CalendarioUiState.kt  CalendarioViewModelFactory.kt  DiaDetalleViewModel.kt  DiaDetalleViewModelFactory.kt  MedicionViewModel.kt  MedicionViewModelFactory.kt
app/src/main/java/com/fxn/mitension/util/: EstadoTension.kt  PeriodoDelDia.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_blood_drop.xml  ic_moon.xml  ic_sun.xml  ic_sunrise.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/test/java/com/fxn/mitension/: ExampleUnitTest.kt
app/src/test/java/com/fxn/mitension/ui/viewmodel/: DiaDetalleViewModelTest.kt  MedicionViewModelTest.kt
app/src/test/java/com/fxn/mitension/util/: TensionUtilsTest.kt  TimeUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
